{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug api-gateway with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "api-gateway"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/services/api-gateway/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug auth with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "auth"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/services/auth/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug ride with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "ride"],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/services/ride/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug tracking with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "tracking"],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/services/tracking/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
